# QA_testing_final

./: README.md  pom.xml
src/test/java/com/automation/config/: TestConfig.java
src/test/java/com/automation/mobile/pages/: MobileArticlePage.java  MobileMainPage.java  MobileSearchPage.java
src/test/java/com/automation/mobile/tests/: WikipediaMobileTests.java
src/test/java/com/automation/mobile/utils/: AppiumDriverSetup.java
src/test/java/com/automation/web/pages/: ArticlePage.java  MainPage.java  SearchPage.java
src/test/java/com/automation/web/tests/: WikipediaWebTests.java
src/test/java/com/automation/web/utils/: WebDriverSetup.java
src/test/resources/: testng-mobile.xml
